<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assigenment on Image link week 2</title>
    <style>
      *{
        box-sizing: border-box;
      }
      body{
        margin: 0;
        background: gray;
      }
      nav{
background: #594848;
width:100%;
overflow:auto
      }
      ul{
        margin: 0;
        padding:0;
        list-style: none;
      }
      li{
        float: left;
      }
      nav a{
        width: 120px;
        display: block;
        text-decoration: none;
        text-align: center;
        background: #594848;
        font-size: 17px;
        color: white;
        padding: 20px 10px;
        font-family: Arial;
      }
      nav a :hover{
        background-color: skyblue;
        color: black;
      }
      .container{
        max-width: 1200px;
        margin: auto;
        background: #f2f2f2;
        overflow: auto;
      }
      .GALLERY{
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 390px;
      }
      .GALLERY img{
        width: 100%;
        height: auto;
      }
      .desc{
        padding: 15px;
        text-align: center;
      }
      footer{
        padding: 10px;
        font-size: 17px;
        font-weight: bold;
        text-align: center;
        background: #5948488;
        color:white;
        font-family:Arial;
        letter: spacing 1px;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">GALLERY</a></li>
        <li><a href="#">MENU</a></li>
      </ul>
    </nav>
    <div class="container">

      <div class="GALLERY">
        <img src="food 1.jpg">
        <div class="desc"> This is Nigerian breakfast Yam & Egg souce </div>
      </div>
      <div class="GALLERY">
        <img src="food 2.jpg">
        <div class="desc">This is Nigerian breakfast Yam & Egg souce <br>with creamy vegetable</div>
      </div>
      <div class="GALLERY">
        <img src="Natu.jpg">
        <div class="desc"> the greedy land it define the true call of nature</div>
      </div>
      <div class="GALLERY">
        <img src="nature 4.jpg">
        <div class="desc"> this is nature </div>
      </div>
      <div class="GALLERY">
        <img src="tech 2.jpg">
        <div class="desc"> AI and home automation go hand in hand to fill our homes with comfort and security.<br> Smart house systems and electronics are designed to make our lives easier and more streamlined. <br>Homeowners can systemize areas in their entire house and ask AI<br> to perform manual tasks through smartphone apps or voice </div>
      </div>
      <div class="GALLERY">
        <img src="tech 3.webp">
        <div class="desc">Artificial Intelligence (AI) is making significant strides in the realm of smart homes,<br> revolutionizing how we live and interact with our living spaces.

           </div>
      </div>
    </div>
    <footer>
      All Right Reserved Web
    </footer>
  </body>
